<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>



  
  <meta content="=&quot;text/html;" charset="=ISO-8859-1&quot;" http-equiv="=&quot;content-type&quot;"><title>About</title></head><body style="" rgb(0,="" 0,="" 0);="" background-color:="" silver;="" background-image:="" url(web-designer-pune-background.jpg);="" alink="=&quot;black&quot;" link="=&quot;black&quot;" vlink="=&quot;black&quot;">
<h3><big style="" heiti="" tc="" light;="" font-weight:="" normal;=""><big><big style="" bold;="">A bit about Drew</big><span style="" bold;="">:</span><br>
</big></big></h3>

<br>

<table style="" left;="" width:="" 100%;="" height:="" 28px;="" background-color:="" rgb(153,="" 255,="" 255);="" margin-left:="" margin-right:="" auto;="" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="" middle;="" width:="" 500px;="" text-align:="" center;=""><a href="=%22index.html%22">Home</a><br>
      </td>
      <td style="" middle;="" width:="" 500px;="" text-align:="" center;=""><a href="=%22Info.html%22">Portfolio</a><br>
      </td>
      <td style="" bottom;="" width:="" 500px;="" text-align:="" center;="">Contact:
      <a href="=%22mailto:andrew@morriss.net%22"><img style="" 0px="" solid="" ;="" width:="" height:="" 15px;="" alt="=&quot;Email&quot;" title="=&quot;Email&quot;" src="=%22Gmail_Logo.svg.png%22" align="=&quot;middle&quot;"></a><a href="=%22http://steamcommunity.com/id/TTetzio/%22"><img style="" 0px="" solid="" ;="" width:="" height:="" 16px;="" alt="=&quot;Steam&quot;" title="=&quot;Steam&quot;" src="=%22Martz90-Circle-Steam.ico%22" align="=&quot;middle&quot;" hspace="5"></a><a href="=%22https://github.com/TotsHC%22"><img style="" 0px="" solid="" ;="" width:="" height:="" 15px;="" alt="=&quot;GitHub&quot;" title="=&quot;GitHub&quot;" src="=%22download.png%22" align="=&quot;middle&quot;"></a><br>
      </td>
    </tr>
  </tbody>
</table>

<br>
<table style="" 100%;="" border="1" cellpadding="2" cellspacing="2">

<tbody><tr><td>I'm Drew, I'm just a guy who likes gaming and
programming. I'm 18 years old and I currently attend Highschool at <a href="=%22https://www.shortridgeacademy.com/%22" target="=&quot;_blank&quot;">Shortridge
Academy</a> but I previously attended Highschool at <a href="=%22http://www2.fcps.edu/RobinsonSS/%22" target="=&quot;_blank&quot;">Robinson
Secondary School.</a>
I've been playing video games since I was 10 and I've always loved
them. In 2012 when I was 14 years old, I got really into programming
when I tried to develop Modifications (Mods) for Minecraft. I started
to teach myself but I realized I wasn't going to get very far so I
decided to attend camps and take programming classes in school to help
me. I first learned Java and I really enjoyed it. Then in highschool I
took classes to learn how to program and make videogames. I started
learning basic programs such as Alice and Visual Basic. I excelled
through those programs and the next year I moved up to the next level.
I continued with Visual Basic but went more in depth with it.</td></tr>
<tr><td><br>
</td></tr>
<tr><td>In
the summer between my 10th and 11th grades of Highschool I was a
Program Assistant at <a href="=%22http://www.computercamps.com/%22" target="=&quot;_blank&quot;">Emagination Comuputer Camps</a>,
I had a lot of fun and I enjoyed getting to teach and help out kids who
wanted to become programmers. I also recieved a letter of
recommendation from them, download it <a target="=&quot;_blank&quot;" href="=%22A.Morriss_PA%20Reference%20letter_PW%2011-8-16.pdf%22">HERE</a>.
Then for my third year of taking
programming in Highschool I learned Unity. Unity fun but also a little
challenging but that made it all the more worth. In my Programming
class at Shortridge I'm learning Ruby and Python. I've also learned
about Git and GitHub. I've started using Git and it's really helped me
out with my programming. I want to eventually learn how to design RPG
games, I've already started making one and I hope one day I can finish
it. <br>
</td></tr>
</tbody>
</table>



</body></html>